@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Inter", sans-serif;
	font-size: 17px;
	overflow-x: hidden;
	background-color: #ffff;
	color: #1f2937;
}

header {
	width: 100vw;
	height: 60px;
	background: transparent;
	padding: 5px 10vw;
	background-color: #ffff;
	border-bottom: 2px solid #e5e7eb;
}

.header-logo {
	height: 50px;
	cursor: pointer;
}

header nav {
	display: flex;
	justify-content: space-between;
}

header nav ul {
	display: flex;
}

ul li {
	max-height: 50px;
	display: flex;
	align-items: center;
	padding: 0px 20px;
	list-style: none;
}

ul li a {
	text-decoration: none;
	color: #6b7280;
	font-weight: 500;
	border-bottom: 3px solid transparent;
}

ul li a:hover {
	border-bottom: 3px solid #d1d5db;
	color: #1f2937;
}

/* Hero */

.cta-title {
	font-weight: 600;
	font-size: 3.7rem;
}

.hero {
	max-width: 100vw;
	display: flex;
	justify-content: center;
	align-self: center;
	padding: 20px;
}

.hero .cta-container {
	display: flex;
	max-width: 80vw;
}

.cta-wrapper {
	flex: 1;
	max-width: 70%;
	margin: auto;
}

.cta-text {
	font-size: 1.5rem;
	color: #6b7280;
}

.img-container {
	flex: 1;
}

.hero-img {
	max-width: 100%;
}

button {
	--tw-text-opacity: 1;
	--tw-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
	--tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
	align-items: center;
	border-color: transparent;
	border-radius: 0.375rem;
	border-width: 1px;
	box-shadow: 0 0 #0000, 0 0 #0000, 0 1px 2px 0 rgba(0, 0, 0, 0.05);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
		var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
	cursor: pointer;
	display: inline-flex;
	font-size: 0.875rem;
	justify-content: center;
	line-height: 1.25rem;
	min-width: 100px;
	padding: 0.75rem 1.5rem;
	text-decoration-line: none;
}

.cta-btn {
	font-family: "Inter", sans-serif;
	font-weight: 400;
	background-color: #0f766e;
	outline: 0;
	border: 0;
	font-size: 500;
	color: #fafafa;
}

/* Paths */
.title {
	font-size: 2rem;
	font-weight: 600;
}

.paths {
	max-width: 80vw;
	margin: auto;
	padding: 20px 0px;
}

.card {
	display: flex;
	flex-direction: column;
	max-width: 100vw;
	border-radius: 12px;
	justify-content: space-between;
}

.card-top {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 25px;
	border-bottom: 2px solid #e5e7eb;
}

.card-bottom {
	padding: 25px;
	font-weight: 300;
	color: #374151;
}

.secondary-btn {
	font-family: "Inter", sans-serif;
	font-weight: 400;
	background-color: transparent;
	outline: 0;
	border: 0;
	font-size: 500;
	color: #7c7c7c;
	border: 1px solid #c9c9c9;
}

.card-icon-wrapper img {
	max-width: 100px;
}

.card-icon-wrapper {
	width: 50%;
	display: flex;
	align-items: center;
}

.subtitle {
	font-size: 1.8rem;
	font-weight: 500;
}

.cards-wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 40px;
}

.shadow {
	box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.3);
}

/* Spacing */

.mb-10 {
	margin-bottom: 10px;
}

.mb-20 {
	margin-bottom: 20px;
}

.ms-10 {
	margin-left: 10px;
}

.ms-20 {
	margin-left: 20px;
}

.text-center {
	text-align: center;
}

.text-sm {
	font-size: 1rem;
	line-height: 1.25rem;
}

/* Widhts */
.max-width-50 {
	max-width: 50%;
}

.min-width-50 {
	min-width: 50%;
}

.max-width-100 {
	max-width: 100%;
}

.min-width-100 {
	min-width: 100%;
}

/* CTA banner */

.support-wrapper {
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 10vw;
	max-width: 80vw;
}

footer {
	bottom: 0;
	max-width: 80vw;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 20px;
}

footer img {
	height: 60px;
	width: auto;
	object-fit: contain;
}

/* Responsive */
@media screen and (max-width: 1300px) {
	.cards-wrapper {
		grid-template-columns: repeat(1, 1fr);
	}
	.cta-container {
		flex-direction: column;
		align-items: center;
	}
	.cta-wrapper {
		max-width: 100%;
	}
	.hero-img {
		max-height: 300px;
	}
}
